RTP_PROXY_SOCKET=185.138.169.124
RTP_PROXY_EXTERNAL_IP=185.138.169.124 
RTP_PROXY_INTERNAL_IP=185.138.169.124
RTP_PROXY_EXTERNAL_ALIAIS=185.138.169.124
RTP_PROXY_INTERNAL_ALIAIS=185.138.169.124
RTP_PROXY_SOCKET_PORT=22222
RTP_PROXY_MIN_PORT=10000
RTP_PROXY_MAX_PORT=20000
RTP_PROXY_GNAME=rtpproxy
RTP_PROXY_PID_FILE=/var/run/rtpproxy/rtpproxy.pid
RTP_PROXY_OPEN_FILE=4096
RTP_PROXY_LOG_LEVEL=INFO:LOG_LOCAL5
RTP_PROXY_LOG_FACILITY=LOG_LOCAL5
#RTP_PROXY_CONFIG_FILE=/etc/rtpp_acct_rtcp_hep.conf
HEP_IP=192.168.182.154
HEP_PORT=9063
HEP_ID=1
HEP_PORTO=udp
